******************
Script Location: C:\Repos\PowerShellLoggingModule\Module\Demo\PSL_Demo.ps1 
******************
Tue, 06 Dec 2016 05:04:22 GMT - REX
Tue, 06 Dec 2016 05:04:22 GMT - [E] rex : The term 'rex' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the
Tue, 06 Dec 2016 05:04:22 GMT - [E] spelling of the name, or if a path was included, verify that the path is correct and try again.
Tue, 06 Dec 2016 05:04:22 GMT - [E] At C:\Repos\PowerShellLoggingModule\Module\Demo\PSL_Demo.ps1:7 char:1
Tue, 06 Dec 2016 05:04:22 GMT - [E] + rex
Tue, 06 Dec 2016 05:04:22 GMT - [E] + ~~~
Tue, 06 Dec 2016 05:04:22 GMT - [E]     + CategoryInfo          : ObjectNotFound: (rex:String) [], CommandNotFoundException
Tue, 06 Dec 2016 05:04:22 GMT - [E]     + FullyQualifiedErrorId : CommandNotFoundException

Tue, 06 Dec 2016 05:04:22 GMT - REX

******************
Script Ended: Tue, 06 Dec 2016 05:04:22 GMT 
******************
